# Add project specific ProGuard rules here.
# By default, the flags in this file are applied to your project after the
# ones in the default Android SDK ProGuard rules file.
# You can customize the ProGuard rules configuration by editing the
# 'proguardFiles' property in the 'buildTypes' block of your
# 'build.gradle' file.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# If you love flavor, adjust ProGuard rules for each flavor here.
#-keep class com.google.android.gms.common.GooglePlayServicesUtil {
#    public static final int GOOGLE_PLAY_SERVICES_VERSION_CODE;
#}
#
#-keep class com.google.android.gms.ads.** {
#   public *;
#}
